# pulsar-hazelcast-airquality

./: .gitignore  README.MD  cleanup.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/com/pulsardeveloper/pulsarhazelcastairquality/: DataTest.java  Event.java  JetJob.java
src/main/java/com/pulsardeveloper/pulsarhazelcastairquality/models/: Category.java  Observation.java
